﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32002.261
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MMC.FHIRApi", "MMC.FHIRApi\MMC.FHIRApi.csproj", "{0C4AE1C2-E64C-4FC8-92BE-596F906D52C1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MMC.FHIR.Services", "MMC.FHIR.Services\MMC.FHIR.Services.csproj", "{9F91D9E8-8BB7-4E6E-923A-E2C7F5EF824D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MMC.FHIR.Models", "MMC.FHIR.Models\MMC.FHIR.Models.csproj", "{46CE8994-5E6C-40E8-A300-E6235B0B69D9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MMC.FHIR.EntityConverter", "MMC.FHIR.EntityConverter\MMC.FHIR.EntityConverter.csproj", "{98838E70-D41F-47EE-A70E-1A49E6E7C8A0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MMC.FHIR.Repository", "MMC.FHIR.Repository\MMC.FHIR.Repository.csproj", "{AEC5396A-69C0-4CD0-8F4E-E289C3DAAADB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MMC.AWS.POC", "MMC.AWS.POC\MMC.AWS.POC.csproj", "{BA82E8C4-53BB-4DF2-9F72-6977B9BAAB22}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MMC.FHIR.Domain", "MMC.FHIR.Domain\MMC.FHIR.Domain.csproj", "{1B7165A2-43C7-4107-8B8E-24DE60B5F378}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MMC.FHIR.DataAccess.EFCore", "MMC.FHIR.DataAccess.EFCore\MMC.FHIR.DataAccess.EFCore.csproj", "{29ABA11F-4684-4DEC-AAA8-60B966252A56}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MMC.AWS.LexbotUpdateProfileLambdaFunction", "MMC.AWS.LexbotUpdateProfileLambdaFunction\MMC.AWS.LexbotUpdateProfileLambdaFunction.csproj", "{E8843DAE-344E-4373-8C94-601C48C290B9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MMC.AWS.OrderFlowerLambdaFunction", "MMC.AWS.OrderFlowerLambdaFunction\MMC.AWS.OrderFlowerLambdaFunction.csproj", "{603604CC-7781-46C3-A697-157753EE23AD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MMC.POC", "MMC.POC\MMC.POC.csproj", "{2AB82380-8FC3-4815-9FB0-F0DC6B5066C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C4AE1C2-E64C-4FC8-92BE-596F906D52C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C4AE1C2-E64C-4FC8-92BE-596F906D52C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C4AE1C2-E64C-4FC8-92BE-596F906D52C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C4AE1C2-E64C-4FC8-92BE-596F906D52C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F91D9E8-8BB7-4E6E-923A-E2C7F5EF824D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F91D9E8-8BB7-4E6E-923A-E2C7F5EF824D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F91D9E8-8BB7-4E6E-923A-E2C7F5EF824D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F91D9E8-8BB7-4E6E-923A-E2C7F5EF824D}.Release|Any CPU.Build.0 = Release|Any CPU
		{46CE8994-5E6C-40E8-A300-E6235B0B69D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46CE8994-5E6C-40E8-A300-E6235B0B69D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46CE8994-5E6C-40E8-A300-E6235B0B69D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46CE8994-5E6C-40E8-A300-E6235B0B69D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{98838E70-D41F-47EE-A70E-1A49E6E7C8A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98838E70-D41F-47EE-A70E-1A49E6E7C8A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98838E70-D41F-47EE-A70E-1A49E6E7C8A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98838E70-D41F-47EE-A70E-1A49E6E7C8A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{AEC5396A-69C0-4CD0-8F4E-E289C3DAAADB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEC5396A-69C0-4CD0-8F4E-E289C3DAAADB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEC5396A-69C0-4CD0-8F4E-E289C3DAAADB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEC5396A-69C0-4CD0-8F4E-E289C3DAAADB}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA82E8C4-53BB-4DF2-9F72-6977B9BAAB22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA82E8C4-53BB-4DF2-9F72-6977B9BAAB22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA82E8C4-53BB-4DF2-9F72-6977B9BAAB22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA82E8C4-53BB-4DF2-9F72-6977B9BAAB22}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B7165A2-43C7-4107-8B8E-24DE60B5F378}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B7165A2-43C7-4107-8B8E-24DE60B5F378}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B7165A2-43C7-4107-8B8E-24DE60B5F378}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B7165A2-43C7-4107-8B8E-24DE60B5F378}.Release|Any CPU.Build.0 = Release|Any CPU
		{29ABA11F-4684-4DEC-AAA8-60B966252A56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29ABA11F-4684-4DEC-AAA8-60B966252A56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29ABA11F-4684-4DEC-AAA8-60B966252A56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29ABA11F-4684-4DEC-AAA8-60B966252A56}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8843DAE-344E-4373-8C94-601C48C290B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8843DAE-344E-4373-8C94-601C48C290B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8843DAE-344E-4373-8C94-601C48C290B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8843DAE-344E-4373-8C94-601C48C290B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{603604CC-7781-46C3-A697-157753EE23AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{603604CC-7781-46C3-A697-157753EE23AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{603604CC-7781-46C3-A697-157753EE23AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{603604CC-7781-46C3-A697-157753EE23AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{2AB82380-8FC3-4815-9FB0-F0DC6B5066C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AB82380-8FC3-4815-9FB0-F0DC6B5066C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AB82380-8FC3-4815-9FB0-F0DC6B5066C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AB82380-8FC3-4815-9FB0-F0DC6B5066C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {094B418D-9FF3-4266-ABA0-B113F19424B3}
	EndGlobalSection
EndGlobal
