<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R4" Version="3.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Twilio" Version="5.72.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMC.FHIR.DataAccess.EFCore\MMC.FHIR.DataAccess.EFCore.csproj" />
    <ProjectReference Include="..\MMC.FHIR.Domain\MMC.FHIR.Domain.csproj" />
    <ProjectReference Include="..\MMC.FHIR.Services\MMC.FHIR.Services.csproj" />
  </ItemGroup>


</Project>
