<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R4" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMC.FHIR.Domain\MMC.FHIR.Domain.csproj" />
    <ProjectReference Include="..\MMC.FHIR.Models\MMC.FHIR.Models.csproj" />
  </ItemGroup>

</Project>
